ul.photogallery
  list-style: none
  li
    overflow: hidden
    float: left
    margin: 5px
    width:  200px
    height: 200px
    a
      img
        position: relative
        top: -200px
        width:  100%
      img:hover
        top: 0px
      h3
        width: 100px
        position: relative
        margin: -350px 0
        background: rgba(0, 0, 0, 0.7)
        padding: 5px

